{
  "name": "asoulcnkioauthfrontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.6.4",
    "vite-plugin-windicss": "^1.4.12",
    "windicss": "^3.2.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.1"
  }
}
